# ---------------------------
# ✅ MongoDB Credentials
# ---------------------------
MONGO_URI=mongodb+srv://abhisheky22020_db_user:9899803387Ak@cluster0.pchpx.mongodb.net/mernApp?retryWrites=true&w=majority



# ---------------------------
# ✅ Cloudinary Credentials
# ---------------------------
CLOUDINARY_CLOUD_NAME=damo28b67
API_KEY=955697969697327
API_SECRET=r7Z-k5jmESPuhTCx5lcxfqHCNEM
PORT=5000


#------------------------
#JWT Scert Key
#----------------------
JWT_SECRET= Abhishek