# ---------------------------
# ✅ MongoDB Credentials
# ---------------------------
MONGO_URI=mongodb+srv://course220920:9899803387Ak@cluster0.pchpx.mongodb.net/mernApp?retryWrites=true&w=majority



# ---------------------------
# ✅ Cloudinary Credentials
# ---------------------------
CLOUDINARY_CLOUD_NAME=damo28b67
API_KEY=955697969697327
API_SECRET=r7Z-k5jmESPuhTCx5lcxfqHCNEM
